#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=869
editor.fx.0.y=167
objectbench.height=98
objectbench.width=848
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8435171385991058
package.editor.height=559
package.editor.width=758
package.editor.x=1012
package.editor.y=80
package.frame.height=771
package.frame.width=888
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LabClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=70
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=220
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=160
